п»ї
========== еђЋз«Ї (backend) ==========
backend
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ constraint.py
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.py
в”‚   в”‚   в”њв”Ђв”Ђ deps.py
в”‚   в”‚   в”њв”Ђв”Ђ message.py
в”‚   в”‚   в”њв”Ђв”Ђ organization.py
в”‚   в”‚   в”њв”Ђв”Ђ role.py
в”‚   в”‚   в”њв”Ђв”Ђ schedule.py
в”‚   в”‚   в”њв”Ђв”Ђ shift_template.py
в”‚   в”‚   в”њв”Ђв”Ђ special_rule.py
в”‚   в”‚   в”њв”Ђв”Ђ staff.py
в”‚   в”‚   в”њв”Ђв”Ђ swap.py
в”‚   в”‚   в””в”Ђв”Ђ system.py
в”‚   в”њв”Ђв”Ђ engine
в”‚   в”‚   в”њв”Ђв”Ђ constraint_checker.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ scheduler.py
в”‚   в”‚   в””в”Ђв”Ђ scoring.py
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ audit_log.py
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ constraint.py
в”‚   в”‚   в”њв”Ђв”Ђ duty_team.py
в”‚   в”‚   в”њв”Ђв”Ђ message.py
в”‚   в”‚   в”њв”Ђв”Ђ organization.py
в”‚   в”‚   в”њв”Ђв”Ђ schedule.py
в”‚   в”‚   в”њв”Ђв”Ђ shift_template.py
в”‚   в”‚   в”њв”Ђв”Ђ special_rule.py
в”‚   в”‚   в”њв”Ђв”Ђ staff.py
в”‚   в”‚   в”њв”Ђв”Ђ swap.py
в”‚   в”‚   в””в”Ђв”Ђ user.py
в”‚   в”њв”Ђв”Ђ schemas
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ constraint.py
в”‚   в”‚   в”њв”Ђв”Ђ message.py
в”‚   в”‚   в”њв”Ђв”Ђ organization.py
в”‚   в”‚   в”њв”Ђв”Ђ role.py
в”‚   в”‚   в”њв”Ђв”Ђ schedule.py
в”‚   в”‚   в”њв”Ђв”Ђ shift_template.py
в”‚   в”‚   в”њв”Ђв”Ђ special_rule.py
в”‚   в”‚   в”њв”Ђв”Ђ staff.py
в”‚   в”‚   в”њв”Ђв”Ђ swap.py
в”‚   в”‚   в””в”Ђв”Ђ system.py
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ constraint_service.py
в”‚   в”‚   в”њв”Ђв”Ђ dashboard_service.py
в”‚   в”‚   в”њв”Ђв”Ђ message_service.py
в”‚   в”‚   в”њв”Ђв”Ђ role_service.py
в”‚   в”‚   в”њв”Ђв”Ђ schedule_service.py
в”‚   в”‚   в”њв”Ђв”Ђ shift_template_service.py
в”‚   в”‚   в”њв”Ђв”Ђ special_rule_service.py
в”‚   в”‚   в””в”Ђв”Ђ swap_service.py
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ employee_no.py
в”‚   в”‚   в”њв”Ђв”Ђ init_data.py
в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в””в”Ђв”Ђ time_helper.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в””в”Ђв”Ђ main.py
в””в”Ђв”Ђ alembic.ini

========== е‰Ќз«Ї (frontend) ==========
frontend
в”њв”Ђв”Ђ .vscode
в”‚   в””в”Ђв”Ђ extensions.json
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в””в”Ђв”Ђ icons.svg
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ constraint.ts
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ message.ts
в”‚   в”‚   в”њв”Ђв”Ђ organization.ts
в”‚   в”‚   в”њв”Ђв”Ђ role.ts
в”‚   в”‚   в”њв”Ђв”Ђ schedule.ts
в”‚   в”‚   в”њв”Ђв”Ђ shift-template.ts
в”‚   в”‚   в”њв”Ђв”Ђ special-rule.ts
в”‚   в”‚   в”њв”Ђв”Ђ staff.ts
в”‚   в”‚   в”њв”Ђв”Ђ swap.ts
в”‚   в”‚   в””в”Ђв”Ђ system.ts
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в””в”Ђв”Ђ styles
в”‚   в”‚       в””в”Ђв”Ђ global.scss
в”‚   в”њв”Ђв”Ђ layouts
в”‚   в”‚   в””в”Ђв”Ђ MainLayout.vue
в”‚   в”њв”Ђв”Ђ router
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ stores
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ message.ts
в”‚   в”‚   в””в”Ђв”Ђ system.ts
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в””в”Ђв”Ђ request.ts
в”‚   в”њв”Ђв”Ђ views
в”‚   в”‚   в”њв”Ђв”Ђ constraint
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ConstraintView.vue
в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardView.vue
в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LoginView.vue
в”‚   в”‚   в”њв”Ђв”Ђ message
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AnnouncementSection.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageDetailDrawer.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MessageList.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MessageView.vue
в”‚   в”‚   в”њв”Ђв”Ђ organization
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OrgView.vue
в”‚   в”‚   в”њв”Ђв”Ђ role
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoleView.vue
в”‚   в”‚   в”њв”Ђв”Ђ schedule
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CalendarGrid.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShiftCell.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShiftDetailDrawer.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StaffSelector.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatisticsPanel.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ScheduleCalendarView.vue
в”‚   в”‚   в”њв”Ђв”Ђ shift-template
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ShiftTemplateView.vue
в”‚   в”‚   в”њв”Ђв”Ђ staff
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountDrawer.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SpecialRuleDrawer.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StaffView.vue
в”‚   в”‚   в”њв”Ђв”Ђ swap
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SwapDetailPanel.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SwapRecordTable.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SwapRequestForm.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SwapView.vue
в”‚   в”‚   в””в”Ђв”Ђ system
в”‚   в”‚       в””в”Ђв”Ђ SystemView.vue
в”‚   в”њв”Ђв”Ђ App.vue
в”‚   в”њв”Ђв”Ђ env.d.ts
в”‚   в””в”Ђв”Ђ main.ts
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ auto-imports.d.ts
в”њв”Ђв”Ђ components.d.ts
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в””в”Ђв”Ђ vite.config.ts

========== йѓЁзЅІ (deploy) ==========
deploy
в”њв”Ђв”Ђ linux
в”‚   в”њв”Ђв”Ђ install.sh
в”‚   в””в”Ђв”Ђ start.sh
в””в”Ђв”Ђ windows
    в””в”Ђв”Ђ start.bat

========== ж–‡жЎЈ (docs) ==========
docs
в”њв”Ђв”Ђ context prompting.md
в”њв”Ђв”Ђ DevelopmentTaskFlow.md
в”њв”Ђв”Ђ ProjectStatus.md
в”њв”Ђв”Ђ UI_и®ѕи®Ўж–№жЎ€_е®Њж•ґ.md
в”њв”Ђв”Ђ Week1_Summary.md
в”њв”Ђв”Ђ Week2_Summary.md
в””в”Ђв”Ђ жЋ’зЏ­з®Ўзђ†зі»з»џ дє§е“ЃйњЂж±‚ж–‡жЎЈPRD_V1.0.md
